// Get from console
// =================================================
#define AWS_IOT_MQTT_HOST              "A834FOF6C3XKD.iot.ap-northeast-1.amazonaws.com"
#define AWS_IOT_MQTT_PORT              8883
#define AWS_IOT_MQTT_CLIENT_ID         "abot-controller"
#define AWS_IOT_MY_THING_NAME          "abot-controller"
#define AWS_IOT_ROOT_CA_FILENAME      "root-CA.crt"
#define AWS_IOT_CERTIFICATE_FILENAME   "4e2fe6ede5-certificate.pem.crt"
#define AWS_IOT_PRIVATE_KEY_FILENAME   "4e2fe6ede5-private.pem.key"
// =================================================
